<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="percent.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Percent Gen</title>
</head>
<body>
<script src="percent.js"> </script>


<div id = "instructions">
    <h1> <u>Instructions</u> </h1> <hr class = "line">
        <p1 class="sizeCor"> First, you type in a number 1 - 100 into the box with the number 1 in it. After that,
        click the "Generate Values" button.   </p1>
    <h1> <u> How It Works</u></h1> <hr class = "line">
        <p1 class="sizeCor"> Once you type in your number and click the "Generate Values" button, random numbers 1-100
        will start generating. They will keep on generating until one of the numbers matches what
        you typed in the box as your number. </p1>
    <h1> <u> Score and Highscore</u></h1> <hr class = "line">
        <p1 class="sizeCor">Your Score is the amount of random numbers it took until it matched
        your selected number. Your Highscore is the highest random amount of numbers it took until it matched
        your selected number. </p1>
    
</div>

<div id = "buttonHolder">
    <button id="valueButton" onclick="generate()" >
        Generate Values
    </button>
</div>

<div>
    <input type="number" name="Name" value="1" id = "number">
</div>

<div>
    <details class="text">        
         <summary id = "textSize"> 
            Numbers Generated
        </summary>                    
            <a id = "generatedNumbers"></a>              
    </details>   
</div>

<div>
    <details class="text">        
         <summary id = "textSize"> 
            Average Score
        </summary>                    
            <a id = "average"></a>              
    </details>   
</div>


<p class="biggerBetter">
    Score:
    <a id = "yooo"></a>

</p>

<!-- <p> Highscore: </p> -->
<p class="biggerBetter">
    Highscore:
    <a id = "highscore"></a>

</p>




</body>
</html>
